In [1]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# You can write up to 5GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

/kaggle/input/Cross Sell.csv
/kaggle/input/Cross Sell Variables.csv

In [2]:
from collections import Counter

In [3]:
pd.set_option('display.max_columns', None)
df = pd.read_csv('/kaggle/input/Cross Sell.csv')
df.drop([32264], inplace=True)
df = df.replace('.', np.nan)

In [4]:
def get_mapping(ddf, col):
    temp=dict()
    t=0
    for i in ddf[col].unique():
        temp[i]=t
        t=t+1
    return temp

for col in ['Branch', 'Res']:
    ddict = get_mapping(df, col)
    df[col] = df[col].map(ddict).astype(int)
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 32264 entries, 0 to 32263
Data columns (total 48 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   AcctAge  30194 non-null  object
 1   DDA      32264 non-null  float64
 2   DDABal   32264 non-null  float64
 3   CashBk   32264 non-null  float64
 4   Checks   32264 non-null  float64
 5   DirDep   32264 non-null  float64
 6   NSF      32264 non-null  float64
 7   NSFAmt   32264 non-null  float64
 8   Phone    28131 non-null  object
 9   Teller   32264 non-null  float64
 10  Sav      32264 non-null  float64
 11  SavBal   32264 non-null  float64
 12  ATM      32264 non-null  float64
 13  ATMAmt   32264 non-null  float64
 14  POS      28131 non-null  object
 15  POSAmt   28131 non-null  object
 16  CD       32264 non-null  float64
 17  CDBal    32264 non-null  float64
 18  IRA      32264 non-null  float64
 19  IRABal   32264 non-null  float64
 20  LOC      32264 non-null  float64
 21  LOCBal   32264 non-null  float64
 22  ILS      32264 non-null  float64
 23  ILSBal   32264 non-null  float64
 24  MM       32264 non-null  float64
 25  MMBal    32264 non-null  float64
 26  MMCred   32264 non-null  float64
 27  MTG      32264 non-null  float64
 28  MTGBal   32264 non-null  float64
 29  CC       28131 non-null  object
 30  CCBal    28131 non-null  object
 31  CCPurc   28131 non-null  object
 32  SDB      32264 non-null  float64
 33  Income   26482 non-null  object
 34  HMOwn    26731 non-null  object
 35  LORes    26482 non-null  object
 36  HMVal    26482 non-null  object
 37  Age      25907 non-null  object
 38  CRScore  31557 non-null  object
 39  Moved    32264 non-null  float64
 40  InArea   32264 non-null  float64
 41  Ins      32264 non-null  float64
 42  Branch   32264 non-null  int64
 43  Res      32264 non-null  int64
 44  Dep      32264 non-null  float64
 45  DepAmt   32264 non-null  float64
 46  Inv      28131 non-null  object
 47  InvBal   28131 non-null  object
dtypes: float64(31), int64(2), object(15)
memory usage: 12.1+ MB

In [5]:
temp = []
for col in df:
    tt = Counter(df[col].isnull())[1]
    if tt>0: temp.append([col,tt,tt/32264])
temp = sorted(temp, key=lambda x:x[1], reverse=True)
temp

[['Age', 6357, 0.19703074634267295],
 ['Income', 5782, 0.17920902553930076],
 ['LORes', 5782, 0.17920902553930076],
 ['HMVal', 5782, 0.17920902553930076],
 ['HMOwn', 5533, 0.17149144557401438],
 ['Phone', 4133, 0.1280994297049343],
 ['POS', 4133, 0.1280994297049343],
 ['POSAmt', 4133, 0.1280994297049343],
 ['CC', 4133, 0.1280994297049343],
 ['CCBal', 4133, 0.1280994297049343],
 ['CCPurc', 4133, 0.1280994297049343],
 ['Inv', 4133, 0.1280994297049343],
 ['InvBal', 4133, 0.1280994297049343],
 ['AcctAge', 2070, 0.06415819489213985],
 ['CRScore', 707, 0.021912968013885446]]

In [6]:
draw = np.random.choice([3,4], 1, p=[1,0])[0]
list(Counter(df['Inv'].dropna()).keys()),list(Counter(df['Inv'].dropna()).values()),Counter(df['Inv'].dropna())

(['0', '1'], [27296, 835], Counter({'0': 27296, '1': 835}))

In [7]:
for col in 'HMOwn Phone POS CC CCPurc Inv'.split():
    sample = list(Counter(df[col].dropna()).keys())
    prob = list(Counter(df[col].dropna()).values())
    prob = [i/sum(prob) for i in prob]
    for i in range(len(df)):
        if df.at[i,col]==np.nan:
            df.at[i,col]=np.random.choice(sample, 1, prob)[0]

In [8]:
for col in 'HMOwn Phone POS CC CCPurc Inv'.split():
    print(Counter(df[col]))

Counter({'1': 14485, '0': 12246, nan: 5533})
Counter({'0': 22954, nan: 4133, '1': 2545, '2': 1255, '3': 602, '4': 293, '5': 169, '6': 119, '7': 55, '8': 46, '9': 27, '10': 23, '11': 12, '12': 11, '13': 8, '15': 3, '17': 3, '22': 2, '20': 2, '14': 1, '30': 1})
Counter({'0': 21413, nan: 4133, '1': 1731, '2': 1201, '4': 734, '3': 667, '5': 524, '6': 445, '8': 272, '7': 219, '9': 210, '10': 162, '12': 95, '11': 87, '13': 67, '14': 63, '15': 36, '16': 34, '17': 32, '20': 24, '18': 23, '21': 16, '22': 12, '19': 12, '23': 9, '24': 9, '25': 6, '26': 5, '28': 4, '34': 3, '29': 2, '32': 2, '36': 2, '30': 2, '33': 2, '43': 1, '54': 1, '38': 1, '47': 1, '27': 1, '35': 1})
Counter({'0': 14541, '1': 13590, nan: 4133})
Counter({'0': 24609, nan: 4133, '1': 2850, '2': 550, '3': 103, '4': 17, '5': 2})
Counter({'0': 27296, nan: 4133, '1': 835})

In [9]:
remove = 'ATM Inv InvBal Res Branch MTG DDA Sav ATM CD DDA NSF IRA LOC Moved CC SDB NSFAmt MM MMCred ILS IRABal'
df.drop(remove.split(), axis=1, inplace=True)

In [10]:
df

,AcctAge,DDABal,CashBk,Checks,DirDep,Phone,Teller,SavBal,ATMAmt,POS,POSAmt,CDBal,LOCBal,ILSBal,MMBal,MTGBal,CCBal,CCPurc,Income,HMOwn,LORes,HMVal,Age,CRScore,InArea,Ins,Dep,DepAmt
0,0.3,419.27,0.0,0.0,0.0,0,0.0,10233.72,106.74,0,0,0.0,0.0,0.0,0.00,0.0,483.65,0,16,1,11,89,63,696,1.0,1.0,2.0,1170.06
1,0.7,1986.81,0.0,1.0,1.0,0,0.0,0.00,268.88,0,0,0.0,0.0,0.0,0.00,0.0,0,1,4,1,7,87,51,674,1.0,0.0,1.0,446.93
2,4.1,0.00,0.0,0.0,0.0,0,0.0,0.00,0.00,0,0,0.0,0.0,0.0,0.00,0.0,0,0,30,1,8.5,97,60,640,1.0,1.0,0.0,0.00
3,0.5,1594.84,0.0,1.0,0.0,0,1.0,425.06,278.07,0,0,0.0,0.0,0.0,0.00,0.0,65.76,0,125,1,7.5,145,44,672,1.0,0.0,1.0,1144.24
4,6.7,2813.45,0.0,2.0,0.0,0,5.0,2716.55,0.00,0,0,0.0,0.0,0.0,0.00,0.0,0,0,25,1,6,101,46,648,1.0,1.0,2.0,1208.94
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32259,0.6,1073.88,0.0,8.0,1.0,0,0.0,0.00,307.49,0,0,0.0,0.0,0.0,0.00,0.0,0,0,52,0,5,129,37,634,1.0,0.0,2.0,978.54
32260,NaN,0.00,0.0,0.0,0.0,0,0.0,0.00,0.00,0,0,0.0,0.0,0.0,0.00,0.0,0,0,69,1,6.5,124,37,586,1.0,1.0,0.0,0.00
32261,19.1,2139.59,0.0,7.0,1.0,2,0.0,0.00,1346.41,0,0,0.0,0.0,0.0,0.00,0.0,0,0,NaN,NaN,NaN,NaN,NaN,596,1.0,1.0,3.0,3226.87
32262,2.1,0.00,0.0,0.0,0.0,0,0.0,4252.13,0.00,0,0,0.0,0.0,0.0,0.00,0.0,0,0,42,0,7.5,118,32,680,1.0,1.0,0.0,0.00
32263,13,0.00,0.0,0.0,0.0,0,0.0,0.00,0.00,0,0,16000.0,0.0,0.0,14812.47,0.0,1536.43,0,22,0,3.5,109,39,600,0.0,0.0,0.0,0.00

In [11]:
for col in df:
    df[col] = pd.to_numeric(df[col])

In [12]:
for col in df:
    tt = len(df[col].unique())
    if tt <=10: df[col] = df[col].fillna(df[col].dropna().mode()[0])
    else: df[col] = df[col].fillna(df[col].dropna().mean())

In [13]:
for col in df:
    df[col] = [int(i) for i in df[col]]

In [14]:
for col in 'Age HMVal'.split():
    df[col] = [i//10 for i in df[col]]
df['CRScore'] = [i//100 for i in df['CRScore']]

In [15]:
df = df.sample(frac=1)

from sklearn.metrics import accuracy_score, mean_absolute_error
from sklearn.model_selection import train_test_split

X = df.drop(['Ins'], axis=1)
y = df['Ins']
train_X, val_X, train_y, val_y = train_test_split(X, y, test_size=0.25)
model_names, acc, err = [],[],[]

In [16]:
from sklearn.ensemble import RandomForestClassifier
from xgboost import XGBClassifier
from sklearn.linear_model import LogisticRegression
from sklearn.neural_network import MLPClassifier
from sklearn.tree import DecisionTreeClassifier

rf = RandomForestClassifier(random_state=1)
xgb = XGBClassifier()
lr = LogisticRegression(solver='saga')
mlp = MLPClassifier()
dtc = DecisionTreeClassifier(random_state=0)

model_names = ['rf', 'xgb', 'lr', 'mlp', 'dtc']
models = [rf, xgb, lr, mlp, dtc]

In [17]:
for i in range(len(models)):
    models[i].fit(train_X, train_y)
    prediction = models[i].predict(val_X)
    acc.append(accuracy_score(val_y, prediction))
    err.append(mean_absolute_error(val_y, prediction))
    print(accuracy_score(val_y, prediction), mean_absolute_error(val_y, prediction))

0.7385321100917431 0.26146788990825687
0.7431192660550459 0.25688073394495414

/opt/conda/lib/python3.7/site-packages/sklearn/linear_model/_sag.py:330: ConvergenceWarning: The max_iter was reached which means the coef_ did not converge
  "the coef_ did not converge", ConvergenceWarning)

0.6813786263327548 0.31862137366724524
0.6621621621621622 0.33783783783783783
0.66179023059757 0.33820976940242997

In [18]:
models = pd.DataFrame({
    'Model': [i.upper() for i in model_names],
    'Accuracy': acc,
    'Mean Abs Error': err})
models.sort_values(by='Accuracy', ascending=False)

  Model  Accuracy  Mean Abs Error
1   XGB  0.743119        0.256881
0    RF  0.738532        0.261468
2    LR  0.681379        0.318621
3   MLP  0.662162        0.337838
4   DTC  0.661790        0.338210